{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    "paths": {
      "@/*": ["./src/*"]
    },

    // Js version
    "module": "nodenext",
    "target": "es2022",
    "moduleResolution": "nodenext",

    // Style Options
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
  },
  "include": ["./src"],
}
